<?xml version="1.0" encoding="UTF-8"?>
<style:Style xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:style="http://g5.1c.ru/v8/dt/style">
  <items xsi:type="style:ColorStyleItem">
    <name>ActivityColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.SpecialTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>AccentColor</name>
    <color xsi:type="core:ColorDef">
      <red>206</red>
      <green>12</green>
      <blue>58</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>NavigationColor</name>
    <color xsi:type="core:ColorDef">
      <red>126</red>
      <green>81</green>
      <blue>251</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>AuxiliaryNavigationColor</name>
    <color xsi:type="core:ColorDef">
      <red>51</red>
      <green>51</green>
      <blue>153</blue>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ImportantColor</name>
    <color xsi:type="core:ColorDef">
      <red>102</red>
      <green>102</green>
      <blue>153</blue>
    </color>
  </items>
</style:Style>
